logging.level.org.springframework=debug
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

currency-service.url=http://www.github.com/kwgh0st
currency-service.username=kwgh0st
currency-service.key=ghost1234